<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>BMI Calculator</title>
	<script type="text/javascript" src="scripts/gauge.js" defer async></script>
	<script type="text/javascript" src="scripts/main.js" defer async></script>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
</head>
<body>	
		<h1>Bmi calculator for adults</h1>
		<form id="genderform">
        <input type="radio" name="gender" id="male" value="male" checked>
		<i class="fas fa-male fa-3x"></i>
        <input type="radio" name="gender" id="female" value="female">
		<i class="fas fa-female fa-3x"></i>
		</form>
		<!-- whole site container -->
		<div id="container">

		<!-- cotainer for inputs and calculate button -->
		<form id="form">
			<label for="weight">Weight</label>
			<input type="number" id="weight" placeholder="...in kg" class="userdata">
			<label for="age">Age</label>
			<input type="number" id="age" placeholder="...in years" class="userdata">
			<label for="height">Height</label>
			<input type="number" id="height" placeholder="...in cm" class="userdata">
		</form>
		<button type="submit" id="submit">Calculate your bmi</button>
		<!-- output container -->
		<table>
			<tr>
				<th>"Normal" BMI ranges for different age groups</th>
				<th></th>		
			</tr>
			<tr>
				<th>Age</th>
				<th>BMI</th>
			</tr>
			<tr>
				<td>19 - 24 years</td>
				<td>19 - 24</td>
			</tr>
			<tr>
				<td>25 - 34 years</td>
				<td>20 - 25</td>
			</tr>
			<tr>
				<td>35 - 44 years</td>
				<td>21 - 26</td>
			</tr>
			<tr>
				<td>45 - 54 years</td>
				<td>22 - 27</td>
			</tr>
			<tr>
				<td>55 - 64 years</td>
				<td>23 - 28</td>
			</tr>
			<tr>
				<td>> 64 years</td>
				<td>24 - 29</td>
			</tr>
		</table>
		<table>
			<tr>
				<th>Classification</th>
				<th>Male</th>
				<th>Female</th>		
			</tr>
			<tr>
				<td>Underweight</td>
				<td>< 20</td>
				<td>< 19</td>
			</tr>
			<tr>
				<td>Normal weight</td>
				<td>20 - 25</td>
				<td>19 - 24</td>
			</tr>
			<tr>
				<td>Overweight</td>
				<td>25 - 30</td>
				<td>24 - 30</td>
			</tr>
			<tr>
				<td>Obesity</td>
				<td>30 - 40</td>
				<td>30 - 40</td>
			</tr>
			<tr>
				<td>Severe Obesity</td>
				<td>> 40</td>
				<td>> 40</td>
			</tr>
		</table>
		<div id="output">_______________</div>
	<div id="scale-container">
	<canvas id="scale"></canvas>
	<div id="preview-bmi"></div>
    </div>
	</div>


</body>
</html>