<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="scripts/main.js" async></script>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
		<form id="form">
			<input type="number" id="weight" placeholder="Weight in kg">
			<input type="number" id="age" placeholder="Age">
			<input type="number" id="height" placeholder="Height in cm">
			<button type="submit" id="submit">Get Bmi</button>	
		</form>
		<div id="output">Dein BMI</div>
	</div>
</body>
</html>